<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Wipix - Kho ứng dụng</title>
    <link href="static/css/home.min.css" rel="stylesheet" />
  </head>
  <body class="w-screen overflow-x-hidden font-SF-Pro-Text">
    <header class="w-full sticky top-0 bg-white z-20">
      <div class="w-full mx-auto xl:max-w-7xl">
        <div
          class="relative flex w-full justify-between items-center pl-4 pr-6 py-[22px] md:py-3.5 xl:p-2 2xl:px-0"
        >
          <div class="w-[93px] h-9">
            <a href="index.html"
              ><img
                src="images/logo.svg"
                class="w-full h-full object-contain"
                alt=""
            /></a>
          </div>
          <div
            id="dropdown-menu"
            class="invisible transition-all opacity-0 duration-300 w-full !transform-none xl:!visible xl:opacity-100 xl:!static xl:!h-fit xl:w-fit"
          >
            <div
              class="flex flex-col py-4 px-6 gap-8 text-body-2 text-wp-neutral-1-900 md:py-8 xl:p-0 xl:flex-row-reverse"
            >
              <div class="flex gap-2 justify-end font-semibold">
                <button class="btn-log-in h-fit">
                  <a href="#" class="py-2 px-7">Đăng nhập</a>
                </button>
                <button class="btn-primary-full h-fit">
                  <a href="#" class="py-2 px-7">Đăng ký</a>
                </button>
              </div>
              <ul
                id="list-menu"
                class="flex flex-col gap-2 xl:gap-4 xl:flex-row"
              >
                <li class="flex">
                  <a href="index.html" class="p-2 xl:px-3">Trang chủ</a>
                </li>
                <li class="flex">
                  <a href="feature.html" class="p-2 xl:px-3">Tính năng</a>
                </li>
                <li class="flex">
                  <a href="interface-store.html" class="p-2 xl:px-3"
                    >Giao diện</a
                  >
                </li>
                <li class="flex font-semibold text-wp-primary-1">
                  <a href="app-store.html" class="p-2 xl:px-3">Kho ứng dụng</a>
                </li>
                <li class="flex">
                  <a href="blog.html" class="p-2 xl:px-3">Blog</a>
                </li>
                <li class="flex">
                  <a href="contact.html" class="p-2 xl:px-3">Liên hệ</a>
                </li>
              </ul>
            </div>
            <div
              id="image-header"
              class="absolute bottom-0 right-0 w-full xl:!hidden"
            >
              <div class="relative w-full pt-[42%]">
                <img
                  src="images/header-bottom-img.svg"
                  class="image-custom object-cover"
                  alt=""
                />
              </div>
            </div>
          </div>
          <button
            id="menu-toggle-btn"
            class="flex w-6 h-6 text-wp-neutral-1-900 text-2xl leading-none xl:hidden"
            data-dropdown-toggle="dropdown-menu"
          >
            <i class="tdsi-menu-fill text-xl leading-none"></i>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="w-full mx-auto xl:max-w-7xl">
          <div
            class="flex flex-col w-full py-12 px-4 gap-10 md:py-[60px] md:px-6 xl:px-2 xl:py-20 xl:flex-row 2xl:px-0"
          >
            <div
              class="wp-carousel-container w-full flex flex-col gap-6 xl:w-[65%]"
            >
              <div
                class="wp-carousel interface-carousel-show w-full xl:max-w-[800px]"
              >
                <div class="wp-carousel-wrapper">
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.25%]">
                      <img
                        src="images/interface-image-1.png"
                        alt=""
                        class="image-zoom image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.25%]">
                      <img
                        src="images/interface-image-2.png"
                        alt=""
                        class="image-zoom image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.25%]">
                      <img
                        src="images/interface-image-1.png"
                        alt=""
                        class="image-zoom image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.25%]">
                      <img
                        src="images/interface-image-1.png"
                        alt=""
                        class="image-zoom image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.25%]">
                      <img
                        src="images/interface-image-2.png"
                        alt=""
                        class="image-zoom image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.25%]">
                      <img
                        src="images/interface-image-1.png"
                        alt=""
                        class="image-zoom image-custom object-contain"
                      />
                    </div>
                  </div>
                </div>
                <button
                  class="wp-carousel-button-prev flex p-1.5 bg-black/40 justify-center items-center w-fit rounded-full text-white absolute left-0 top-1/2 -translate-y-1/2 z-10"
                >
                  <span
                    class="tdsi-chevron-left-fill text-2xl leading-6"
                  ></span>
                </button>
                <button
                  class="wp-carousel-button-next flex p-1.5 bg-black/40 justify-center items-center w-fit rounded-full text-white absolute right-0 top-1/2 -translate-y-1/2 z-10"
                >
                  <span
                    class="tdsi-chevron-right-fill text-2xl leading-6"
                  ></span>
                </button>
              </div>
              <div class="w-full wp-carousel interface-carousel-controls">
                <div class="wp-carousel-wrapper">
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.18%]">
                      <img
                        src="images/interface-image-1.png"
                        alt=""
                        class="image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.18%]">
                      <img
                        src="images/interface-image-2.png"
                        alt=""
                        class="image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.18%]">
                      <img
                        src="images/interface-image-1.png"
                        alt=""
                        class="image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.18%]">
                      <img
                        src="images/interface-image-1.png"
                        alt=""
                        class="image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.18%]">
                      <img
                        src="images/interface-image-2.png"
                        alt=""
                        class="image-custom object-contain"
                      />
                    </div>
                  </div>
                  <div class="wp-carousel-slide w-full">
                    <div class="w-full relative pt-[56.18%]">
                      <img
                        src="images/interface-image-1.png"
                        alt=""
                        class="image-custom object-contain"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full flex flex-col gap-8 xl:w-[35%]">
              <div class="w-full flex flex-col gap-6">
                <h3
                  class="font-TMTSans text-heading-1 font-semibold text-wp-neutral-1-900"
                >
                  Minimalism
                </h3>
                <p class="text-body-1 text-wp-neutral-1-700 font-normal">
                  Template Ant Home là giao diện đẹp, hiện đại dành cho các
                  website bán đồ nội thất, siêu thị nội thất gia đình, chuyên
                  cung cấp nội..
                </p>
              </div>
              <div
                class="w-full flex flex-wrap gap-4 font-semibold md:flex-nowrap"
              >
                <button
                  class="justify-center items-center btn-secondary p-3 flex-1"
                >
                  <span class="whitespace-nowrap text-center"
                    >Xem trước giao diện</span
                  >
                </button>
                <button
                  class="justify-center items-center btn-primary-full py-3 px-4 flex-1"
                >
                  <span class="whitespace-nowrap text-center"
                    >Chọn giao diện này</span
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="w-full bg-white relative inset-0">
          <div class="w-full absolute inset-x-0 bottom-0 z-0">
            <div class="relative pt-[43%] w-full md:pt-[42%] xl:pt-[23%]">
              <img
                src="images/home-banner-background.png"
                alt=""
                class="image-custom object-cover"
              />
            </div>
          </div>
          <div class="w-full mx-auto xl:max-w-7xl">
            <div
              class="wp-carousel-container flex flex-col relative gap-8 w-full pt-12 pb-16 px-4 md:px-6 md:pt-[60px] md:pb-[172px] xl:px-2 xl:pb-[240px] 2xl:px-0"
            >
              <div
                class="flex flex-col gap-6 text-center text-wp-neutral-1-500"
              >
                <h1 class="font-semibold text-heading-3 font-TMTSans">
                  Kho ứng dụng WiPix
                </h1>
                <p class="text-body-1">
                  Những tính năng, tiện ích mạnh mẽ dành cho website của bạn.
                </p>
              </div>
              <div class="w-full app-carousel-wipix wp-carousel">
                <div class="wp-carousel-wrapper">
                  <div class="wp-carousel-slide rounded-xl">
                    <div class="w-full relative pt-[56.28%]">
                      <img
                        src="images/app-image-carousel-1.png"
                        alt=""
                        class="image-custom object-cover rounded-t-xl"
                      />
                    </div>
                    <div
                      class="p-4 bg-white flex flex-col gap-3 w-full rounded-b-xl"
                    >
                      <div class="w-full flex flex-col gap-4">
                        <p
                          class="text-header-2 font-semibold text-wp-neutral-1-500"
                        >
                          Tạo khuyến mãi, Flash Sale
                        </p>
                        <p class="text-body-2 text-wp-neutral-1-400">
                          Những tính năng, tiện ích và công nghệ mạnh mẽ dành
                          cho website của bạn
                        </p>
                      </div>
                      <div
                        class="w-full flex justify-between items-center gap-4"
                      >
                        <p
                          class="text-header-1 text-wp-primary-1 font-semibold md:w-1/2"
                        >
                          Miễn phí
                        </p>
                        <div
                          class="md:w-1/2 flex gap-4 text-title-1 font-semibold text-center whitespace-nowrap"
                        >
                          <button class="btn-secondary flex-1 justify-center">
                            <a href="#" class="py-2 px-3 md:py-3 md:px-3.5"
                              >Chi tiết</a
                            >
                          </button>
                          <button
                            class="btn-primary-full flex-1 justify-center"
                          >
                            <a href="#" class="py-2 px-3 md:py-3 md:px-3.5"
                              >Cài đặt</a
                            >
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="wp-carousel-slide rounded-xl">
                    <div class="w-full relative pt-[56.28%]">
                      <img
                        src="images/app-image-carousel-2.png"
                        alt=""
                        class="image-custom object-cover rounded-t-xl"
                      />
                    </div>
                    <div
                      class="p-4 bg-white flex flex-col gap-3 w-full rounded-b-xl"
                    >
                      <div class="w-full flex flex-col gap-4">
                        <p
                          class="text-header-2 font-semibold text-wp-neutral-1-500"
                        >
                          Tạo khuyến mãi, Flash Sale
                        </p>
                        <p class="text-body-2 text-wp-neutral-1-400">
                          Những tính năng, tiện ích và công nghệ mạnh mẽ dành
                          cho website của bạn
                        </p>
                      </div>
                      <div
                        class="w-full flex justify-between items-center gap-4"
                      >
                        <p
                          class="text-header-1 text-wp-primary-1 font-semibold md:w-1/2"
                        >
                          Miễn phí
                        </p>
                        <div
                          class="md:w-1/2 flex gap-4 text-title-1 font-semibold text-center whitespace-nowrap"
                        >
                          <button class="btn-secondary flex-1 justify-center">
                            <a href="#" class="py-2 px-3 md:py-3 md:px-3.5"
                              >Chi tiết</a
                            >
                          </button>
                          <button
                            class="btn-primary-full flex-1 justify-center"
                          >
                            <a href="#" class="py-2 px-3 md:py-3 md:px-3.5"
                              >Cài đặt</a
                            >
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="wp-carousel-slide rounded-xl">
                    <div class="w-full relative pt-[56.28%]">
                      <img
                        src="images/app-image-carousel-3.png"
                        alt=""
                        class="image-custom object-cover rounded-t-xl"
                      />
                    </div>
                    <div
                      class="p-4 bg-white flex flex-col gap-3 w-full rounded-b-xl"
                    >
                      <div class="w-full flex flex-col gap-4">
                        <p
                          class="text-header-2 font-semibold text-wp-neutral-1-500"
                        >
                          Tạo khuyến mãi, Flash Sale
                        </p>
                        <p class="text-body-2 text-wp-neutral-1-400">
                          Những tính năng, tiện ích và công nghệ mạnh mẽ dành
                          cho website của bạn
                        </p>
                      </div>
                      <div
                        class="w-full flex justify-between items-center gap-4"
                      >
                        <p
                          class="text-header-1 text-wp-primary-1 font-semibold md:w-1/2"
                        >
                          Miễn phí
                        </p>
                        <div
                          class="md:w-1/2 flex gap-4 text-title-1 font-semibold text-center whitespace-nowrap"
                        >
                          <button class="btn-secondary flex-1 justify-center">
                            <a href="#" class="py-2 px-3 md:py-3 md:px-3.5"
                              >Chi tiết</a
                            >
                          </button>
                          <button
                            class="btn-primary-full flex-1 justify-center"
                          >
                            <a href="#" class="py-2 px-3 md:py-3 md:px-3.5"
                              >Cài đặt</a
                            >
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="w-full flex gap-3 justify-center items-center absolute bottom-12 md:bottom-[60px] xl:bottom-20 z-10"
              >
                <button
                  class="wp-carousel-button-prev flex p-2.5 bg-white justify-center items-center w-fit rounded-full text-wp-primary-1 hover:bg-wp-primary-1 hover:text-white"
                >
                  <span
                    class="tdsi-chevron-left-fill text-2xl leading-6"
                  ></span>
                </button>
                <button
                  class="wp-carousel-button-next flex p-2.5 bg-white justify-center items-center w-fit rounded-full text-wp-primary-1 hover:bg-wp-primary-1 hover:text-white"
                >
                  <span
                    class="tdsi-chevron-right-fill text-2xl leading-6"
                  ></span>
                </button>
              </div>
              <div
                class="wp-carousel-pagination app-carousel-wipix-pagination"
              ></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="w-full bg-white">
        <div class="w-full mx-auto xl:max-w-7xl">
          <div
            class="flex flex-col gap-6 w-full px-6 py-[60px] lg:py-20 xl:flex-row xl:justify-between 2xl:px-0"
          >
            <div
              class="flex flex-col w-full gap-12 md:max-w-[50%] xl:max-w-[30%]"
            >
              <div class="w-full flex flex-col gap-6">
                <div class="w-full max-w-[170px] max-h-[66px]">
                  <div class="relative w-full pt-[39%]">
                    <img
                      src="images/logo.svg"
                      alt="Logo"
                      class="image-custom object-contain"
                    />
                  </div>
                </div>
                <div
                  class="flex flex-col gap-4 w-full text-wp-neutral-1-400 text-body-1 font-normal"
                >
                  <p>
                    Worldwide tech store since 2020. We sell over 1000+ branded
                    products on our website
                  </p>
                  <p class="w-full flex gap-2 items-center">
                    <span
                      class="tdsi-pin-fill text-wp-neutral-1-500 text-2xl leading-6"
                    ></span>
                    <span
                      >Lô III-26, đường 19/5a, KCN Tân Bình, f. Tân Phú</span
                    >
                  </p>
                  <p class="w-full flex gap-2 items-center">
                    <span
                      class="tdsi-call-fill text-wp-neutral-1-500 text-2xl leading-6"
                    ></span>
                    <span>+6289 456 3455</span>
                  </p>
                </div>
              </div>
              <button
                class="w-fit flex items-center gap-2 rounded-[100px] bg-wp-primary-1/10 pr-8 text-wp-neutral-1-900 text-header-2"
              >
                <span class="flex p-2 bg-wp-primary-1/20 rounded-full"
                  ><i
                    class="tdsi-call-fill text-white text-2xl leading-6 p-3 bg-wp-primary-1 rounded-full shadow-[0px_4px_20px_rgba(0,0,0,0.1)]"
                  ></i> </span
                ><span>Hotline:</span>
                <span class="font-semibold">1900 2852</span>
              </button>
            </div>
            <div
              class="w-full grid grid-cols-2 gap-6 font-semibold md:grid-cols-3 md:justify-between xl:max-w-[50%]"
            >
              <div class="flex flex-col gap-6 w-fit md:justify-self-start">
                <p class="text-header-1 text-wp-neutral-1-900">Trang chính</p>
                <ul
                  class="flex flex-col gap-4 text-title-1 text-wp-neutral-1-700"
                >
                  <li>Trang chủ</li>
                  <li>Tầm nhìn</li>
                  <li>Bảng giá</li>
                  <li>Về chúng tôi</li>
                  <li>Liên hệ</li>
                </ul>
              </div>
              <div
                class="flex flex-col gap-6 w-fit justify-self-end md:justify-self-center"
              >
                <p class="text-header-1 text-wp-neutral-1-900">Trang CMS</p>
                <ul
                  class="flex flex-col gap-4 text-title-1 text-wp-neutral-1-700"
                >
                  <li>Kho giao diện</li>
                  <li>Blog</li>
                  <li>Blog Details</li>
                  <li>Career Details</li>
                  <li>Integrations Details</li>
                  <li>Careers</li>
                  <li>Blog</li>
                </ul>
              </div>
              <div class="flex flex-col gap-6 w-fit md:justify-self-end">
                <p class="text-header-1 text-wp-neutral-1-900">Trang khác</p>
                <ul
                  class="flex flex-col gap-4 text-title-1 text-wp-neutral-1-700"
                >
                  <li>Style Guide</li>
                  <li>Licenses</li>
                  <li>Career Details</li>
                  <li>Integrations Details</li>
                </ul>
              </div>
            </div>
          </div>
          <div
            class="w-full flex flex-col items-center gap-2 px-6 py-4 border-t border-wp-neutral-2-200 lg:flex-row lg:justify-between 2xl:px-0"
          >
            <p class="text-title-1 text-wp-neutral-1-900 md:whitespace-nowrap">
              Copyright © 2023 TWeb Templates | All Rights Reserved |
              <a href="#" class="underline text-wp-neutral-1-500"
                >Terms and Conditions</a
              >
              |
              <a href="#" class="underline text-wp-neutral-1-500"
                >Privacy Policy</a
              >
            </p>
            <ul class="flex gap-3 text-wp-neutral-1-500 text-2xl leading-6">
              <li class="flex">
                <a href="#" class="tdsi-facebook-f-fill"></a>
              </li>
              <li class="flex"><a href="#" class="tdsi-twitter-fill"></a></li>
              <li class="flex"><a href="#" class="tdsi-instagram-fill"></a></li>
              <li class="flex"><a href="#" class="tdsi-tiktok-fill"></a></li>
              <li class="flex"><a href="#" class="tdsi-youtube-fill"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="w-fit right-8 fixed bottom-20 z-10">
        <button
          id="scrollToTopBtn"
          class="p-4 rounded-full hidden justify-center items-center bg-wp-primary-1 shadow-1-xl hover:bg-wp-primary-2 active: transition-all duration-300"
        >
          <span
            class="tdsi-back-to-top-fill text-2xl leading-6 text-white"
          ></span>
        </button>
      </div>
    </footer>
    <script defer="defer" src="js/index.js"></script>
  </body>
  <script src="4c207328ee253ce23210.js"></script>
  <script src="d5df037ba2b4cd7e2a76.js"></script>
  <script src="e50baf85050440116dec.js"></script>
  <script src="f969a35ea852a6cf4340.js"></script>
  <script>
    window.addEventListener("load", () => {
      var e = new Carousel("interface-carousel-controls", {
        slidesPerView: 4,
        spaceBetween: 16,
      });
      new Carousel("interface-carousel-show", {
        slidesPerView: 1,
        thumbs: { carousel: e },
      }),
        new Carousel("app-carousel-wipix", {
          slidesPerView: 3,
          loop: !0,
          centeredSlides: !0,
          pagination: { el: "app-carousel-wipix-pagination", clickable: !0 },
        });
    });
  </script>
</html>
